<!DOCTYPE html>
<html>
  <head>
    <title>FaceApps</title>
    <meta charset="UTF-8" />
    <meta name="description" content="FaceApps" />
    <meta name="keywords" content="Face, Apps, FaceApp, FaceApps" />
    <meta name="author" content="Akash Kumawatm and Dnyaneshwar Fade" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .bgimg {
        background-image: url("background.jpg");
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
      }

      p {
        font-weight: bold;
      }

      .topright {
        position: absolute;
        top: 24px;
        left: 90%;
      }

      img {
        height: 100px;
        width: 100px;
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      hr {
        margin: auto;
        width: 40%;
      }

      @media screen and (max-width: 400px) {
        body,
        html {
          height: 100vh;
          width: auto;
          padding: 0;
          margin: 0;
          overflow: hidden;
        }

        .topright {
          position: absolute;
          top: 24px;
          left: 74%;
        }

        img {
          height: 80px;
          width: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div class="bgimg">
      <div class="topright">
        <img alt="FaceApps Logo" src="final_logo.png" />
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr />
        <p id="demo">30 days left</p>
      </div>
    </div>
    <script type="text/javascript">
      var countDownDate = new Date("Mar 10, 2021 16:00:00").getTime();

      updateTimeToUI = function () {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById("demo").innerHTML =
          days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      };
      updateTimeToUI();
      var x = setInterval(updateTimeToUI, 1000);
      conosle.log("Site is loaded");
    </script>
  </body>
</html>
